src
 ├─> @
 │   ├─> components
 │   │   └─> ui
 │   │       ├── button.tsx
 │   │       ├── dropdown-menu.tsx
 │   │       ├── input.tsx
 │   │       ├── navigation-menu.tsx
 │   │       ├── pagination.tsx
 │   │       └── sheet.tsx
 │   └─> lib
 │       └── utils.ts
 ├─> components
 │   ├─> Breadcrumbs
 │   │   ├── Breadcrumbs.module.scss
 │   │   ├── Breadcrumbs.tsx
 │   │   └── index.js
 │   ├─> Button
 │   │   ├── Button.module.scss
 │   │   ├── Button.tsx
 │   │   └── index.js
 │   ├─> Container
 │   │   ├── Container.module.scss
 │   │   ├── Container.tsx
 │   │   └── index.js
 │   ├─> Content
 │   │   ├── Content.module.scss
 │   │   ├── Content.tsx
 │   │   └── index.js
 │   ├─> FeaturedImage
 │   │   ├── FeaturedImage.module.scss
 │   │   ├── FeaturedImage.tsx
 │   │   └── index.js
 │   ├─> Footer
 │   │   ├── Footer.module.scss
 │   │   ├── Footer.tsx
 │   │   └── index.js
 │   ├─> Header
 │   │   ├── Header.module.scss
 │   │   ├── Header.tsx
 │   │   └── index.js
 │   ├─> Image
 │   │   ├── Image.module.scss
 │   │   ├── Image.tsx
 │   │   └── index.js
 │   ├─> Layout
 │   │   ├── index.js
 │   │   ├── Layout.module.scss
 │   │   └── Layout.tsx
 │   ├─> Main
 │   │   ├── index.js
 │   │   ├── Main.module.scss
 │   │   └── Main.tsx
 │   ├─> Metadata
 │   │   ├── index.js
 │   │   ├── Metadata.module.scss
 │   │   └── Metadata.tsx
 │   ├─> Nav
 │   │   ├── index.js
 │   │   ├── Nav.module.scss
 │   │   └── Nav.tsx
 │   ├─> NavListItem
 │   │   ├── index.js
 │   │   ├── NavListItem.module.scss
 │   │   └── NavListItem.tsx
 │   ├─> Pagination
 │   │   ├── index.js
 │   │   ├── Pagination.module.scss
 │   │   └── Pagination.tsx
 │   ├─> PostCard
 │   │   ├── index.js
 │   │   ├── PostCard.module.scss
 │   │   └── PostCard.tsx
 │   ├─> Section
 │   │   ├── index.js
 │   │   ├── Section.module.scss
 │   │   └── Section.tsx
 │   ├─> SectionTitle
 │   │   ├── index.js
 │   │   ├── SectionTitle.module.scss
 │   │   └── SectionTitle.tsx
 │   ├─> Title
 │   │   ├── index.js
 │   │   ├── Title.module.scss
 │   │   └── Title.tsx
 │   └─> ui
 ├─> data
 │   ├── categories.js
 │   ├── menus.js
 │   ├── pages.js
 │   ├── posts.js
 │   ├── site.js
 │   └── users.js
 ├─> hooks
 │   ├── use-page-metadata.js
 │   ├── use-search.js
 │   └── use-site.js
 ├─> lib
 │   ├── apollo-client.js
 │   ├── categories.js
 │   ├── datetime.js
 │   ├── json-ld.js
 │   ├── menus.js
 │   ├── pages.js
 │   ├── posts.js
 │   ├── search.js
 │   ├── site.js
 │   ├── users.js
 │   └── util.js
 ├─> models
 │   └── classname.js
 ├─> pages
 │   ├── 404.js
 │   ├── 500.js
 │   ├─> authors
 │   │   └── [slug].js
 │   ├─> categories
 │   │   └── [slug].js
 │   ├── categories.js
 │   ├── index.js
 │   ├─> posts
 │   │   ├─> page
 │   │   │   └── [page].js
 │   │   └── [slug].js
 │   ├── posts.js
 │   ├── search.js
 │   ├─> [slugParent]
 │   │   └── [[...slugChild]].js
 │   ├── _app.js
 │   └── _document.js
 ├─> styles
 │   ├─> components
 │   │   ├── _code.scss
 │   │   └── _container.scss
 │   ├── global.css
 │   ├── globals.scss
 │   ├─> pages
 │   │   ├── Categories.module.scss
 │   │   ├── Error.module.scss
 │   │   ├── Home.module.scss
 │   │   ├── Page.module.scss
 │   │   └── Post.module.scss
 │   ├─> settings
 │   │   ├── _colors.scss
 │   │   ├── _display.scss
 │   │   ├── _typography.scss
 │   │   └── __settings.scss
 │   ├─> templates
 │   │   └── Archive.module.scss
 │   ├── wordpress.scss
 │   └── _variables.module.scss
 └─> templates
     └── archive.js